# tron_battle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/: AI.java
src/main/java/localrunner/: LocalRunner.java
src/main/java/model/: Board.java  Cell.java  Constants.java  Cycle.java  EvaluationStrategy.java  Grid.java  LightCycle.java  Move.java  MovePick.java  Pair.java  Point.java
